body{
    background-color: rgb(97, 92, 92);
}
.container{
    margin-left: 10%;
}
.container {
    width: 90%; 
    margin: 0 auto;
}

@media (max-width: 600px) {
    .container1 {
        width: 100%;
        padding: 10px;
    }
}

h1 {
    text-align: center;
    margin-bottom: 50px;
}
nav{
    position:fixed;
    margin-top: 100px;
    margin-bottom: 50px;
}
nav ul li a{
    display: flex;
    color: aliceblue;
    text-decoration: none;
}
nav ul li{
    display: inline;
    margin-right: 20px;
}
nav ul li a:hover{
    color: red;
    text-decoration: none;
    transform: scale(1.5);
}
.info {
    margin-left: 200px;
    padding-right: 50%;
    text-size-adjust: 20px;
    margin-bottom: 50px;
}
.info img {
    padding-left: 120%;
    margin-top: -80px;
}
.row {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px; /* Ensure wrapping on smaller screens */
    border: 1px solid;
}
.row h3{
   margin-left: 50%;
    text-align: center;
    margin-right: 50%;
}
.card {
    border: 1px solid;
    border-radius: 30px;
    text-align: center;
    margin: 10px;
    padding: 10px;
    background-color:rgb(41, 37, 32);
}
.card:hover{
    transform: scale(0.8);
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}
.card a {
    text-decoration: none;
    color: red;
}
.card a:hover {
    color: blue;
}
